@import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');

main {
    padding: 0;
}

.hero_page {
    height: 100svh;
    position: relative;
    overflow: hidden;
}

.hero_page h2 {
    position: absolute;
    left: 50%;
    top: 140px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    font-size: clamp(60px, 8vw, 120px);
    line-height: 105%;
    letter-spacing: -4px;
    white-space: nowrap;
    font-weight: 500;
    color: #ECE5DB;
    font-family: "Nyght Serif";
}

.hero_page .bg {
    height: 100%;
    object-fit: cover;
    object-position: right;
}

.offer-corporate {
    position: relative;
    overflow: hidden;
}

.bg-svg {
    position: absolute; 
    z-index: -1;
    width: 100%;
    top: 0;
}

.offer-text {
    max-width: 638px;
    margin: 60px auto 31px;
    text-align: center;
    color: var(--small-text);
}

.title-svg {
    position: relative;
    margin: 0 auto;
    z-index: -1;
    width: 100%;
    transform: translateY(30%);
}

.offer-corporate-items {
    display: flex;
    gap: 45px 88px;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 2px solid var(--color_dark);
    padding-bottom: 69px;
}

.offer-corporate-item {
    width: 297px;
}

.offer-corporate-item-info img {
    margin: -111px auto 15px;
    width: 183px;
    object-fit: cover;
}

.offer-corporate-item-info p {
    text-align: center;
    font-family: "Avenir Next";
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: var(--small-text);
}

.offer-try {
    position: relative;
    padding-top: 65px;
    padding-bottom: 77px;
}

.offer-try h2 {
    color: var(--color_lite);
    font-family: "Ms Madi";
    font-size: 190px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: absolute;
    opacity: 0.4;
    z-index: 1;
    right: 5%;
    top: 0px;
    width: 100%;
    max-width: 519px;
    text-align: center;
    white-space: nowrap;
}

.offer-try-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.offer-try-info h3  {
    max-width: 935px;
    font-family: "Nyght Serif";
    font-weight: 400;
    font-size: 32px;
}

.offer-try-info a {
    min-width: 216px;
}

.garanty .bg {
    height: 545px;
    object-fit: cover;
    object-position: center;
}

.img-wrapper {
    width: 929px;
    height: 385px;
    overflow: hidden;
    margin: -258px auto 80px;
}

.img-wrapper img {
    width: 1000px;
    object-fit: cover;
    object-position: center;
    transform: translate(-30px, -210px);
}

.garanty-info {
    padding-bottom: 80px;
}

.garanty-info p {
    max-width: 665px;
    font-family: "Avenir Next";
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    text-align: center;
    margin: 0 auto;
    color: var(--small-text);
}

.events {
    background-color: var(--color_lite);
    padding-bottom: 72px;
}

.events-header {
    padding-top: 30px;
    margin-bottom: 61px;
}

.events-header h2 {
    font-family: "Nyght Serif";
    font-weight: 400;
    font-size: 128px;
    line-height: 100%;
    color: #fff;
    text-align: left;
    margin-bottom: 0;
}

.events-header h3 {
    font-family: "Nyght Serif";
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
}

.events-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 56px 24px;
    margin-bottom: 60px;
}

.events-item {
    display: flex;
    align-items: center;
    gap: 26px;
}

.events-item-text {
    max-width: 340px;
}

.events-item-text h3 {
    text-align: left;
    margin-bottom: 7px;
    font-family: "Nyght Serif";
    font-weight: 400;
    font-size: 32px;
}

.events-item-text p {
    line-height: 20px;
    font-family: "Avenir Next";
    font-weight: 500;
    font-size: 20px;
    color: var(--small-text);
}

.events-form {
    padding-top: 33px;
    padding-bottom: 41px;
    border-top: 2px solid var(--color_dark);
    border-bottom: 2px solid var(--color_dark);
}

.events-form p {
    max-width: 833px;
    font-family: "Avenir Next";
    font-weight: 500;
    font-size: 20px;
    color: var(--small-text);
    margin-bottom: 35px;
}

.events-form form {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.events-form label {
    color: #fff;
}

.events-form input {
    background-color: transparent;
    border-bottom-color: #fff;
}

.events-form fieldset {
    width: 50%;
    margin-top: 0;
}

.events-form button {
    align-self: flex-end;
    background-color: #fff;
}

.add-to-cart-header {
    margin-top: 40px;
}

@media (max-width: 1440px) {
    .hero_page h2 {
        white-space: wrap;
    }
}

@media (max-width: 1019px) {
    .offer-text {
        margin-top: 40px;
        margin-bottom: 0;
    }

    .title-svg {
        transform: translateY(20%);
    }

    .offer-corporate-items {
        padding-bottom: 40px;
        gap: 40px;
        justify-content: center;
    }

    .offer-try {
        padding-top: 103px;
        padding-bottom: 100px;
    }

    .offer-try h2 {
        font-size: 120px;
        top: 18px;
        right: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .offer-try-info {
        flex-direction: column;
        justify-content: center;
    }

    .offer-try-info h3 {
        text-align: center;
    }

    .img-wrapper {
        width: 297px;
        height: 267px;
        margin-top: -153px;
        margin-bottom: 30px;
    }

    .img-wrapper img {
        width: 460px;
        transform: translate(-83px, -83px);
    }

    .garanty-info {
        padding-bottom: 30px;
    }

    .garanty-info p {
        max-width: 297px;
    }

    .events-header h2 {
        margin-bottom: 20px;
        text-align: center;
    }

    .events-header h3 {
        text-align: center;
    }

    .events-items {
        gap: 40px;
        margin-bottom: 40px;
    }

    .events-item-text {
        max-width: 224px;
    }

    .events-item-text h3 {
        font-size: 20px;
    }

    .events-form {
        padding: 30px 0;
    }

    .events-form p {
        margin-bottom: 0px;
    }

    .events-form form {
        flex-direction: column;
    }

    .events-form fieldset {
        width: 100%;
    }

    .events-form .inputs {
        margin-bottom: 0;
        gap: 20px;
        margin-top: 20px;
    }

    .add-to-cart-header {
        margin-top: 31px;
    }
}

@media (max-width: 650px) {
    .events-items {
        justify-content: flex-start;
    }
}